<html>
    <head>
        <title>sample about me</title>
    </head>
    <style>
        #about
        {
            width:100%;
            height:100vh;
            background:black;
            opacity:0.8;
            padding:20px 0;
        }
        .text-ani
      {
    font-weight:300;
    color:white;
    font-size:40px;
    text-align:center;
    position:relative;
    letter-spacing:1px;
    margin-bottom:60px;
   
    }
/*text-animation*/
.text-ani::before,.text-ani::after
{
   content:'';
   padding:40px;
   left:45%;
   top:50%;
   position:absolute;
   display:block;
   transform:translateX(-50%) translateY(-50%) rotate(0);
   animation:spin 6s alternate infinite ease-in-out;
   
}
.text-ani::before{
    border-top:8px solid #ff126d;
    border-left:8px solid #ff126d;
   

}
.text-ani::after
{
    border-bottom:8px solid #ff126d;
    border-right:8px solid #ff126d;
}
@keyframes spin
{
    100%
    {
        transform:translateX(-50%) translateY(-50%) rotate(360deg);
    }
}

    </style>
    <body>
        <section id="about">
            <div class="container-fluid">
                <h1 class="text-ani">About Me</h1>
            </div>
        </section>
    </body>
</html>